<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS 넣기전 -->
    <style>
        body{
            margin: 0;
        }

        .main_container {
            width: 100vw;
            height: 100vh;
            background-color: #ececec;
            display: grid;
            grid-template-columns: 20% 40% 40%;
            grid-template-rows: 2% 94% 1%;
            grid-template-areas:
                "header header header"
                "sidebar  main  main "
                "footer footer footer";
        }

        .header {
            grid-area: header;
            /* background-color: antiquewhite; */
            padding: 2px;
            border-bottom: solid 0.02rem #8b8b8b;
            border-left:10px solid rgb(20, 20, 20)
        }

        .sidebar {
            grid-area: sidebar;
            /* background-color: aqua; */
            border-right: solid 0.02rem #8b8b8b;
            border-bottom: solid 0.02rem #8b8b8b;
            padding: 10px;
        }

        .main-content {
            grid-area: main;
            /* background-color: bisque; */
            border-bottom: solid 0.02rem #8b8b8b;
            padding: 10px;
        }

        .footer {
            grid-area: footer;
            padding: 10px;
            /* background-color: brown; */
        }

        .profile_img>img {
            width: 100px;
            border-radius: 100%;
        }
        .profile_title{
            list-style:none;
            padding-left: 0;
        }
        .title{
            margin: 10px 0;
            font-size: 2rem;
            font-weight: 200;
            color: #4e4e4e;

        }
    </style>
    <!--  -->
</head>

<body>
    <div class="main_container">
        <header class="header">
            <nav class="header_link">Basics Web Programing midterm assignment</nav>
        </header>
        <aside class="sidebar">
            <div class="profile_img"><img src="https://ighost-p.github.io/blog/assets/images/FullSizeRender.jpg" alt="내 사진">
            </div>
            <h3 class="profile_name"> 양상우 : iGhost-P</h3>
            <sub>FrontEnd developer</sub>
            <ul class="profile_title">
                <li>
                    번호 : 010-9797-9950
                </li>
                <li>
                    학번 : 2016108271 양상우
                </li>
                <li>
                    이메일 : dndb3599@gmail.com
                </li>
                <li>
                    블로그 : https://velog.io/@dndb3599
                </li>
            </ul>
        </aside>
        <section class="main-content">
            <article class="resume">
                <div class="resume_about">
                    <div class="title">
                        ABOUT ME
                    </div>
                    <p>
                        자바스크립트가 너무 재밌는 양상우 입니다 감사합니다.
                    </p>
                </div>
                <div class="resum_work">
                    <div class="title">
                        WORK EXPERIENCE
                    </div>
                    <ul>
                        <li>
                            <div class="date">2021.03</div>
                            <p>제주 클린하우스 제작</p>
                        </li>
                        <li>
                            <div class="date">2021.06</div>
                            <p>스마트 SW경진 대회 대상</p>
                        </li>
                        <li>
                            <div class="date">2021.07</div>
                            <p>마이타민 프로젝트</p>
                        </li>
                        <li>
                            <div class="date">2021.09</div>
                            <p>K-해커톤 결선 진출</p>
                        </li>
                    </ul>
                </div>
                <div class="resum_learn">
                    <div class="title">
                        LEARNED 
                    </div>
                    <ol>
                        <li>
                            HTML
                        </li>
                        <li>
                            CSS
                        </li>
                        <li>
                            JS
                        </li>
                        <li>
                            REACT
                        </li>
                        <li>
                            REACT-NATIVE
                        </li>
                        <li>
                            NODE-JS
                        </li>
                        <li>
                            MySQL
                        </li>
                        <li>
                            MONGO-DB
                        </li>
                    </ol>
                </div>
                <div class="resum_assignment">
                    <details>
                        <summary>week1</summary>
                        <iframe
                        src="../week1/HowToinstallInteliJ.html"
                        name="week1-1"
                        width=100%
                        height=100%
                        sandbox="allow-scripts allow-popups"
                        style="border:none">
                    </iframe>
                    </details>
                    <details>
                        <summary>week5</summary>
                        <iframe
                        src="../week5/HelloDialog.html"
                        name="week5-2"
                        width=100%
                        height="100px"
                        sandbox="allow-scripts allow-popups"
                        style="border:none">
                    </iframe>
                    </details>
                    <details>
                        <summary>week7</summary>
                        <iframe
                        src="../week5/HelloDialog.html"
                        name="week5-2"
                        width=100%
                        height="100px"
                        sandbox="allow-scripts allow-popups"
                        style="border:none">
                    </iframe>
                    </details>
                </div>
            </article>
        </section>
        <footer class="footer">
            <div class="footer_copyright">@ 2021 iGhost-P</div>
        </footer>
    </div>
</body>