<!DOCTYPE html>
<html lang="en">
<head>
    <title>2014108196 양지웅</title>
    <style>
        /* .example{
            width: 100px;
            height: 100px;
            background-color: #FFA07A ;
        }
        @media screen and (min-width: 640px){
            .example{
                background-color: #20B2AA ;
            }
        }

        @media screen and (min-width: 1025px){
            .example{
                background-color: #87CEFA ;
            }
        } */

        .example{
            width: 100px;
            height: 100px;
            background-color: #FFA07A ;
        }
        @media screen and (min-width: 640px){
            .example{
                background-color: #20B2AA ;
            }
        }

        @media screen and (min-width: 1025px){
            .example{
                background-color: #87CEFA ;
            }
        }
    </style>
</head>
<body>
    <div class="example"></div>
</body>
</html>