<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color1: #cccfcc;
            --color2: #989998;
            --color3: #444444;
            --color4: #080808;
            --color5: #000000;
            --color6: #ff0000;
        }
        .wrapper svg line{
            animation: stroke 1s linear infinite alternate;
            stroke-dashoffset: 100;
            stroke-dasharray: 100;
        }
        @keyframes stroke{
            from {
                stroke-dashoffset: 0;
            }
            to{
                stroke-dashoffset: 100;
            }
        }
        .wrapper svg{
            background-color: var(--color1);
        }
        .wrapper svg circle{
            animation: circle 1s linear infinite;
            transform-origin: center; 
            /* svg 의 센터를 도는 fill box 중 box 중심으로 돈다 */
            transform-box: fill-box;
        }
        @keyframes circle{
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <svg>
            <line x1="0" y1="10" x2="300" y2="10" stroke ="black" stroke-width="3"
            stroke-dasharray="10 50" stroke-dashoffset="5"/> 
            <!-- 스트로크(선) 오프셋(이동)을 이용하면 이동하는것처럼 보여줄수 있겠다 -->
            <circle r="50" cx="100" cy="100" fill="transparent" stroke="red" stroke-width="1" 
            stroke-dasharray="150" stroke-dashoffset="50"/>
        </svg>
    </div>
</body>
</html>