<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color1: #CCCCFF55;
            --color2: #6495ED55;
            --color3: #40E0D055;
            --color4: #9FE2BF55;
            --color5: #DE316355;
            --color6: #FF7F5055;
            --color7: #FFBF0055;
        }
        *{
            margin: 0;
            padding: 0;;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 955px;
            height: 221px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper svg{
            animation: end 0.5s linear 2s forwards;
        }
        .wrapper path {
            animation: animation 1s linear forwards, end 0.5s linear;
        }
        @keyframes animation {
            to{
                stroke-dashoffset: 326px;
            }
        }
        @keyframes end{
            to{
                fill: var(--clolor5)
            }
        }


        .wrapper path:nth-child(1){
            stroke-dasharray: 302px;
            stroke-dashoffset: 302px;
            animation-delay: 2s;
        }
        .wrapper path:nth-child(2){
            stroke-dasharray: 437px;
            stroke-dashoffset: 437px;
            animation-delay: 2s;
        }
        .wrapper path:nth-child(3){
            stroke-dasharray: 412px;
            stroke-dashoffset: 412px;
            animation-delay: 2s;
        }
        .wrapper path:nth-child(4){
            stroke-dasharray: 667px;
            stroke-dashoffset: 667px;
            animation-delay: 2s;
        }
        .wrapper path:nth-child(5){
            stroke-dasharray: 125px;
            stroke-dashoffset: 125px;
            animation-delay: 2s;
        }
        .wrapper path:nth-child(6){
            stroke-dasharray: 506px; 
            stroke-dashoffset: 506px;
            animation-delay: 2s;
        }
        .wrapper path:nth-child(7){
            stroke-dasharray: 469px;
            stroke-dashoffset: 469px;
            animation-delay: 2s;
        }
        .wrapper path:nth-child(8){
            stroke-dasharray: 412px;
            stroke-dashoffset: 412px;
            animation-delay: 2s;
        }
        .wrapper path:nth-child(9){
            stroke-dasharray: 437px;
            stroke-dashoffset: 437px;
            animation-delay: 2s;
        }
        .wrapper path:nth-child(10){
            stroke-dasharray: 193px;
            stroke-dashoffset: 193px;
            animation-delay: 2s;
        }
        .wrapper path:nth-child(11){
            stroke-dasharray: 439px;
            stroke-dashoffset: 439px;
        }
        .wrapper path:nth-child(13){
            stroke-dasharray: 302px;
            stroke-dashoffset: 302px;
        }
        .wrapper path:nth-child(14){
            stroke-dasharray: 302px;
            stroke-dashoffset: 302px;
        }
        .wrapper path:nth-child(15){
            stroke-dasharray: 302px;
            stroke-dashoffset: 302px;
        }

       
    </style>
</head>
<body>
    <div class="warpper">
        <div class="text-box">
            <div class="text-wrap"> <svg width=525 height=160 viewBox="0 0 525 160"> <text x="0" y="50%">O</text> <text
                        x="45" y="50%">R</text> <text x="90" y="50%">D</text> <text x="135" y="50%">I</text> <text x="155"
                        y="50%">N</text> <text x="199" y="50%">A</text> <text x="240" y="50%">R</text> <text x="285"
                        y="50%">Y</text> <text x="350" y="50%">C</text> <text x="395" y="50%">O</text> <text x="440"
                        y="50%">D</text> <text x="485" y="50%">E</text> </svg> </div>
        </div>

    </div>
    <script>
        document.querySelectorAll("path").forEach(p => {
        console.log(p.getTotalLength());
    })
    </script>
</body>
</html>